# likelion-13th-hackathon-cleopatra-backend

./: .env  .gitignore  Dockerfile  README.md  build.gradle  cleopatra.incomeConsumption.json  docker-comoose.yml  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: cleopatra-issue-template.md  custom.md
.github/workflows/: cd.yml  ci.yml
data/: cleopatra.contents.json  cleopatra.population.json
mysql-init/: init-schema.sql  init-user.sql
nginx/: nginx.conf
src/main/java/com/likelion/cleopatra/: CleopatraApplication.java
src/main/java/com/likelion/cleopatra/domain/aiDescription/: DescriptionService.java
src/main/java/com/likelion/cleopatra/domain/aiDescription/dto/: DescriptionIncomeCunsumption.java  DescriptionPopulation.java  DescriptionPrice.java  DescriptionStrategy.java  DescriptionSummary.java  ReportDescription.java  ReportDescriptionRes.java  StrategyReq.java
src/main/java/com/likelion/cleopatra/domain/collect/controller/: LinkCollectController.java
src/main/java/com/likelion/cleopatra/domain/collect/document/: ContentDoc.java  LinkDoc.java  LinkStatus.java
src/main/java/com/likelion/cleopatra/domain/collect/exception/: LinkCollectErrorCode.java  LinkCollectException.java
src/main/java/com/likelion/cleopatra/domain/collect/repository/: ContentRepository.java  LinkDocRepository.java  LinksRepository.java
src/main/java/com/likelion/cleopatra/domain/collect/service/: LinkCollectorService.java
src/main/java/com/likelion/cleopatra/domain/collect/util/: UrlKey.java
src/main/java/com/likelion/cleopatra/domain/common/enums/: District.java  Neighborhood.java  Platform.java
src/main/java/com/likelion/cleopatra/domain/crwal/controller/: NaverCrawlController.java
src/main/java/com/likelion/cleopatra/domain/crwal/document/: ContentDoc.java
src/main/java/com/likelion/cleopatra/domain/crwal/dto/: CrawlRes.java  NaverBlogContentRes.java  NaverBlogCrawlRes.java
src/main/java/com/likelion/cleopatra/domain/crwal/exception/: CrawlErrorCode.java  CrawlException.java
src/main/java/com/likelion/cleopatra/domain/crwal/impl/: NaverBlogCrawler.java  NaverPlaceCrawler.java  NaverReviewCrawler.java
src/main/java/com/likelion/cleopatra/domain/crwal/selector/: NaverBlogSelectors.java  NaverPlaceSelectors.java  NaverSelectors.java
src/main/java/com/likelion/cleopatra/domain/crwal/service/: NaverCrawlService.java
src/main/java/com/likelion/cleopatra/domain/data/controller/: LinkCollectController.java
src/main/java/com/likelion/cleopatra/domain/data/document/: LinkDoc.java  LinkStatus.java  PingDoc.java
src/main/java/com/likelion/cleopatra/domain/data/dto/: CollectNaverBlogReq.java
src/main/java/com/likelion/cleopatra/domain/data/exception/: LinkCollectErrorCode.java  LinkCollectException.java
src/main/java/com/likelion/cleopatra/domain/data/repository/: LinksRepository.java  MongoRepository.java
src/main/java/com/likelion/cleopatra/domain/data/service/: LinkCollectorService.java
src/main/java/com/likelion/cleopatra/domain/data/util/: UrlKey.java
src/main/java/com/likelion/cleopatra/domain/dto/: NaverBlogItem.java  NaverBlogSearchRes.java
src/main/java/com/likelion/cleopatra/domain/dto/blog/: NaverBlogItem.java  NaverBlogSearchRes.java
src/main/java/com/likelion/cleopatra/domain/dto/cafe/: NaverCafeItem.java  NaverCafeSearchRes.java
src/main/java/com/likelion/cleopatra/domain/income/document/: IncomeDoc.java
src/main/java/com/likelion/cleopatra/domain/income/repository/: IncomeRepository.java
src/main/java/com/likelion/cleopatra/domain/incomeConsumption/document/: IncomeConsumptionDoc.java
src/main/java/com/likelion/cleopatra/domain/incomeConsumption/dto/: IncomeConsumptionRes.java
src/main/java/com/likelion/cleopatra/domain/incomeConsumption/repository/: IncomeConsumptionRepository.java
src/main/java/com/likelion/cleopatra/domain/incomeConsumption/service/: IncomeConsumptionService.java
src/main/java/com/likelion/cleopatra/domain/report/: ReportListRes.java
src/main/java/com/likelion/cleopatra/domain/service/: NaverApiService.java
src/main/java/com/likelion/cleopatra/global/aop/: ServiceProfilerAspect.java
src/main/java/com/likelion/cleopatra/global/config/: CorsConfig.java  JacksonConfig.java  MongoSmokeRunner.java  OpenApiConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/likelion/cleopatra/global/dto/: ApiInfo.java
src/main/java/com/likelion/cleopatra/global/exception/: CleopatraException.java  ErrorCode.java  GlobalErrorCode.java  GlobalException.java
src/main/java/com/likelion/cleopatra/global/geo/: LawdCodeResolver.java
src/main/resources/: application-crawler.yml  application-dev.yml  application-prod.yml  application-webclient.yml  application.properties  application.yml
src/test/java/com/likelion/cleopatra/: CleopatraApplicationTests.java
(+96 files in other folders)
